1.Find all the information about each products
2.Find the product price which are between 400 to 800
3.Find the product price which are not between 400 to 600
4.List the four product which are grater than 500 in price 
5.Find the product name and product material of each products
6.Find the product with a row id of 10
7.Find only the product name and product material
8.Find all products which contain the value of soft in product material 
9.Find products which contain product color indigo  and product price 492.00
10.Delete the products which product price value are same

solutions:que.3 & 10 don't have solutions
================================================================
1>db.product.find();
O/p:
{ _id: ObjectId("6266cbe582cad2b6de766c86"),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green' }
{ _id: ObjectId("6266cbe582cad2b6de766c87"),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo' }
{ _id: ObjectId("6266cbe582cad2b6de766c88"),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold' }
{ _id: ObjectId("6266cbe582cad2b6de766c89"),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum' }
{ _id: ObjectId("6266cbe582cad2b6de766c8a"),
  id: '5',
  product_name: 'Sleek Cotton Chair',
  product_price: 33,
  product_material: 'Fresh',
  product_color: 'black' }
{ _id: ObjectId("6266cbe582cad2b6de766c8b"),
  id: '6',
  product_name: 'Awesome Wooden Towels',
  product_price: 474,
  product_material: 'Plastic',
  product_color: 'orange' }
{ _id: ObjectId("6266cbe582cad2b6de766c8c"),
  id: '7',
  product_name: 'Practical Soft Shoes',
  product_price: 500,
  product_material: 'Rubber',
  product_color: 'pink' }
{ _id: ObjectId("6266cbe582cad2b6de766c8d"),
  id: '8',
  product_name: 'Incredible Steel Hat',
  product_price: 78,
  product_material: 'Rubber',
  product_color: 'violet' }
{ _id: ObjectId("6266cbe582cad2b6de766c8e"),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure' }
{ _id: ObjectId("6266cbe582cad2b6de766c8f"),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo' }
{ _id: ObjectId("6266cbe582cad2b6de766c90"),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black' }
{ _id: ObjectId("6266cbe582cad2b6de766c91"),
  id: '12',
  product_name: 'Unbranded Plastic Salad',
  product_price: 89,
  product_material: 'Wooden',
  product_color: 'pink' }
{ _id: ObjectId("6266cbe582cad2b6de766c92"),
  id: '13',
  product_name: 'Gorgeous Cotton Keyboard',
  product_price: 37,
  product_material: 'Concrete',
  product_color: 'sky blue' }
{ _id: ObjectId("6266cbe582cad2b6de766c93"),
  id: '14',
  product_name: 'Incredible Steel Shirt',
  product_price: 54,
  product_material: 'Metal',
  product_color: 'white' }
{ _id: ObjectId("6266cbe582cad2b6de766c94"),
  id: '15',
  product_name: 'Ergonomic Cotton Hat',
  product_price: 43,
  product_material: 'Rubber',
  product_color: 'mint green' }
{ _id: ObjectId("6266cbe582cad2b6de766c95"),
  id: '16',
  product_name: 'Small Soft Chair',
  product_price: 47,
  product_material: 'Cotton',
  product_color: 'teal' }
{ _id: ObjectId("6266cbe582cad2b6de766c96"),
  id: '17',
  product_name: 'Incredible Metal Car',
  product_price: 36,
  product_material: 'Fresh',
  product_color: 'indigo' }
{ _id: ObjectId("6266cbe582cad2b6de766c97"),
  id: '18',
  product_name: 'Licensed Plastic Bacon',
  product_price: 88,
  product_material: 'Steel',
  product_color: 'yellow' }
{ _id: ObjectId("6266cbe582cad2b6de766c98"),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure' }
{ _id: ObjectId("6266cbe582cad2b6de766c99"),
  id: '20',
  product_name: 'Handcrafted Wooden Bacon',
  product_price: 36,
  product_material: 'Concrete',
  product_color: 'lime' }
Type "it" for more
=======================================================================

2>db.product.find({product_price:{$gt:400,$lt:800}});
{ _id: ObjectId("6266cbe582cad2b6de766c86"),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green' }
{ _id: ObjectId("6266cbe582cad2b6de766c88"),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold' }
{ _id: ObjectId("6266cbe582cad2b6de766c89"),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum' }
{ _id: ObjectId("6266cbe582cad2b6de766c8b"),
  id: '6',
  product_name: 'Awesome Wooden Towels',
  product_price: 474,
  product_material: 'Plastic',
  product_color: 'orange' }
{ _id: ObjectId("6266cbe582cad2b6de766c8c"),
  id: '7',
  product_name: 'Practical Soft Shoes',
  product_price: 500,
  product_material: 'Rubber',
  product_color: 'pink' }
=================================================================
4>db.product.find({product_price{$gt:500}});

{ _id: ObjectId("6266cbe582cad2b6de766c86"),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green' }
{ _id: ObjectId("6266cbe582cad2b6de766c87"),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo' }
{ _id: ObjectId("6266cbe582cad2b6de766c88"),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold' }

========================================================================================

5>db.product.find({},{product_name:1,product_material:1});

{ _id: ObjectId("6266cbe582cad2b6de766c86"),
  product_name: 'Intelligent Fresh Chips',
  product_material: 'Concrete' }
{ _id: ObjectId("6266cbe582cad2b6de766c87"),
  product_name: 'Practical Fresh Sausages',
  product_material: 'Cotton' }
{ _id: ObjectId("6266cbe582cad2b6de766c88"),
  product_name: 'Refined Steel Car',
  product_material: 'Rubber' }
{ _id: ObjectId("6266cbe582cad2b6de766c89"),
  product_name: 'Gorgeous Plastic Pants',
  product_material: 'Soft' }
{ _id: ObjectId("6266cbe582cad2b6de766c8a"),
  product_name: 'Sleek Cotton Chair',
  product_material: 'Fresh' }
{ _id: ObjectId("6266cbe582cad2b6de766c8b"),
  product_name: 'Awesome Wooden Towels',
  product_material: 'Plastic' }
{ _id: ObjectId("6266cbe582cad2b6de766c8c"),
  product_name: 'Practical Soft Shoes',
  product_material: 'Rubber' }
{ _id: ObjectId("6266cbe582cad2b6de766c8d"),
  product_name: 'Incredible Steel Hat',
  product_material: 'Rubber' }
{ _id: ObjectId("6266cbe582cad2b6de766c8e"),
  product_name: 'Awesome Wooden Ball',
  product_material: 'Soft' }
{ _id: ObjectId("6266cbe582cad2b6de766c8f"),
  product_name: 'Generic Wooden Pizza',
  product_material: 'Frozen' }
{ _id: ObjectId("6266cbe582cad2b6de766c90"),
  product_name: 'Unbranded Wooden Cheese',
  product_material: 'Soft' }
{ _id: ObjectId("6266cbe582cad2b6de766c91"),
  product_name: 'Unbranded Plastic Salad',
  product_material: 'Wooden' }
{ _id: ObjectId("6266cbe582cad2b6de766c92"),
  product_name: 'Gorgeous Cotton Keyboard',
  product_material: 'Concrete' }
{ _id: ObjectId("6266cbe582cad2b6de766c93"),
  product_name: 'Incredible Steel Shirt',
  product_material: 'Metal' }
{ _id: ObjectId("6266cbe582cad2b6de766c94"),
  product_name: 'Ergonomic Cotton Hat',
  product_material: 'Rubber' }
{ _id: ObjectId("6266cbe582cad2b6de766c95"),
  product_name: 'Small Soft Chair',
  product_material: 'Cotton' }
{ _id: ObjectId("6266cbe582cad2b6de766c96"),
  product_name: 'Incredible Metal Car',
  product_material: 'Fresh' }
{ _id: ObjectId("6266cbe582cad2b6de766c97"),
  product_name: 'Licensed Plastic Bacon',
  product_material: 'Steel' }
{ _id: ObjectId("6266cbe582cad2b6de766c98"),
  product_name: 'Intelligent Cotton Chips',
  product_material: 'Soft' }
{ _id: ObjectId("6266cbe582cad2b6de766c99"),
  product_name: 'Handcrafted Wooden Bacon',
  product_material: 'Concrete' }

=======================================================================================

6>db.product.find({id:"10"});
{ _id: ObjectId("6266cbe582cad2b6de766c8f"),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo' }


===================================================================================
7>db.product.find({},{product_name:1,product_material:1});

{ _id: ObjectId("6266cbe582cad2b6de766c86"),
  product_name: 'Intelligent Fresh Chips',
  product_material: 'Concrete' }
{ _id: ObjectId("6266cbe582cad2b6de766c87"),
  product_name: 'Practical Fresh Sausages',
  product_material: 'Cotton' }
{ _id: ObjectId("6266cbe582cad2b6de766c88"),
  product_name: 'Refined Steel Car',
  product_material: 'Rubber' }
{ _id: ObjectId("6266cbe582cad2b6de766c89"),
  product_name: 'Gorgeous Plastic Pants',
  product_material: 'Soft' }
{ _id: ObjectId("6266cbe582cad2b6de766c8a"),
  product_name: 'Sleek Cotton Chair',
  product_material: 'Fresh' }
{ _id: ObjectId("6266cbe582cad2b6de766c8b"),
  product_name: 'Awesome Wooden Towels',
  product_material: 'Plastic' }
{ _id: ObjectId("6266cbe582cad2b6de766c8c"),
  product_name: 'Practical Soft Shoes',
  product_material: 'Rubber' }
{ _id: ObjectId("6266cbe582cad2b6de766c8d"),
  product_name: 'Incredible Steel Hat',
  product_material: 'Rubber' }
{ _id: ObjectId("6266cbe582cad2b6de766c8e"),
  product_name: 'Awesome Wooden Ball',
  product_material: 'Soft' }
{ _id: ObjectId("6266cbe582cad2b6de766c8f"),
  product_name: 'Generic Wooden Pizza',
  product_material: 'Frozen' }
{ _id: ObjectId("6266cbe582cad2b6de766c90"),
  product_name: 'Unbranded Wooden Cheese',
  product_material: 'Soft' }
{ _id: ObjectId("6266cbe582cad2b6de766c91"),
  product_name: 'Unbranded Plastic Salad',
  product_material: 'Wooden' }
{ _id: ObjectId("6266cbe582cad2b6de766c92"),
  product_name: 'Gorgeous Cotton Keyboard',
  product_material: 'Concrete' }
{ _id: ObjectId("6266cbe582cad2b6de766c93"),
  product_name: 'Incredible Steel Shirt',
  product_material: 'Metal' }
{ _id: ObjectId("6266cbe582cad2b6de766c94"),
  product_name: 'Ergonomic Cotton Hat',
  product_material: 'Rubber' }
{ _id: ObjectId("6266cbe582cad2b6de766c95"),
  product_name: 'Small Soft Chair',
  product_material: 'Cotton' }
{ _id: ObjectId("6266cbe582cad2b6de766c96"),
  product_name: 'Incredible Metal Car',
  product_material: 'Fresh' }
{ _id: ObjectId("6266cbe582cad2b6de766c97"),
  product_name: 'Licensed Plastic Bacon',
  product_material: 'Steel' }
{ _id: ObjectId("6266cbe582cad2b6de766c98"),
  product_name: 'Intelligent Cotton Chips',
  product_material: 'Soft' }
{ _id: ObjectId("6266cbe582cad2b6de766c99"),
  product_name: 'Handcrafted Wooden Bacon',
  product_material: 'Concrete' }
===================================================================================

8>db.product.find({product_material:"Soft"});
{ _id: ObjectId("6266cbe582cad2b6de766c89"),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum' }
{ _id: ObjectId("6266cbe582cad2b6de766c8e"),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure' }
{ _id: ObjectId("6266cbe582cad2b6de766c90"),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black' }
{ _id: ObjectId("6266cbe582cad2b6de766c98"),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure' }

=====================================================================================
9>db.product.find({product_color:"plum",product_price:492.00});
{ _id: ObjectId("6266cbe582cad2b6de766c89"),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum' }

=======================================================================================
